<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
  >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wallpaper"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/squid_game_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tra_glass"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        app:layout_constraintStart_toStartOf="parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop your favourite toys and outfits of the Squid Game on the go!"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/outfi_light"/>
        <TextView
            android:id="@+id/shop_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Now"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="18dp"
            android:background="@drawable/red_bg_30"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/game_squids"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>